.horizontal-collapse-transition {
  transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
}
.text {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
// 样式也需要
.avatar-uploader .avatar {
  width: 178px;
  height: 178px;
  display: block;
}
.avatar-uploader .el-upload {
  border: 1px dashed var(--el-border-color);
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: var(--el-transition-duration-fast);
}

.avatar-uploader .el-upload:hover {
  border-color: var(--el-color-primary);
}

.el-icon.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  text-align: center;
}

.el-table {
  overflow: hidden;
  box-sizing: border-box;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100% !important;
  max-width: 100%;
  background-color: var(--el-table-bg-color);
  font-size: 14px;
  color: var(--el-table-text-color);
}

.home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  //align-items: stretch;
  height: 100%;
  background-color: #eff1f4;

  .left {
    height: 100%;
  }

  .right {
    overflow: hidden;
    flex: 1;
    //margin-left: -3px;
    .bottom {
      padding: 15px 10px;
    }
  }
}

.nav-top {
  height: 56px;
  width: 100%;
  background-color: #398ebd;

  .coll {
    height: 100%;
    width: 50px;
    text-align: center;
    line-height: 56px;
    color: #fff;
    font-size: 30px;
  }
}

.dia {
  width: 100px;
  //height: 50px;
  margin-left: 10px;
  margin-top: 20px;
  //background-color: #545c64;
  //color: #FFFFFF;
  font-size: 16px;
}

:deep(.el-button.is-text:not(.is-disabled):focus) {
  background-color: #545c64 !important;
}

:deep(.el-button.is-text:not(.is-disabled):hover) {
  background-color: #434a50 !important;
}


.el-button--text {
  margin-right: 15px;
}

.el-select {
  width: 300px;
}

.el-input {
  width: 300px;
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 200px;
  height: 100%;
}

.el-menu {
  border: 0 !important;
}

.el-menu-vertical-demo {
  height: 100%;
}

.dialog-footer button:first-child {
  margin-right: 10px;
}
